{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "real-time-chat",
  "main": "server.js",
  "scripts": {
    "dev": "node server"
  },
  "author": "greg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.0.4"
 }
}
